<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Zara</title>
</head>
<body>
   <header>
    <div class="header_rojo">
        <p class="mujer">Mujer</p>
        <p class="hombre">Hombre</p>
    </div>
    <div class="header_azul">
        <h2 class="mitienda">MI_TIENDA</h2>
        <p>Mujer/Ropa/Camisetas/Licencias</p>
    </div>
    <div class="header_amarillo"></div>
   </header>
   <main>
    <section>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos"src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/iniesta.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/gasol.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        <div class="figura1">
            <img class="fotos" src="pics/nadal.jpeg" alt="gasol">
            <p>Camiseta Disney Donald</p>
            <p>19,99</p>
        </div>
        </section>
        <section>
            <div class="banner">
                <h2>10% de descuento!</h2>
                <h3>Suscríbete a la newsletter</h3>
                <form>
                    <label>
                        Introduce tu email
                        <input type="email">
                    </label>
                </form>
            </div>
        </section>
        <section>
            <div class="contact"></div>
        </section>
        <section>
            <div class="indice"></div>
        </section>
        <section>
            <div class="piepagina"></div>
        </section>
   </main>
   
    
   
</body>
</html>